App.xaml

<Application x:Class="JonathanSivananthanDADPartB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JonathanSivananthanDADPartB"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            
            <!--set color for all buttons-->
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#37ae5f"/>
            <Setter Property="BorderBrush" Value="#023020"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand" />

            <!--code to make mouse hover color shift on buttons-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="NavajoWhite"/>
                                <Setter Property="Foreground" 
                                        Value="#37ae5f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
