BottomFive.xaml

<Window x:Class="JonathanSivananthanDADPartB.BottomFive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JonathanSivananthanDADPartB"
        mc:Ignorable="d"
        Title="BottomFive" 
        MinHeight="450" 
        MinWidth="800"
        MaxHeight="900"
        MaxWidth="1600">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#37ae5f"/>
            <GradientStop Color="#1f6135" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <DataGrid Name="bottomFiveDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"/>

        <Button Name="getBottomFiveBtn"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="0"
                Content=" View 5 Least Favourite Models " 
                Margin="80,30,80,30" Click="getBottomFiveBtn_Click"/>


        <Button Name="backBtn"
                Content="Back"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="4"
                Margin="80,30,80,30" Click="backBtn_Click"/>


    </Grid>
</Window>
