MainWindow.xaml

<Window x:Class="JonathanSivananthanDADPartB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JonathanSivananthanDADPartB"
        mc:Ignorable="d"
        Title="Jonathan Sivananthan DAD Part B" 
        MinHeight="450" 
        MinWidth="800"
        MaxHeight="900"
        MaxWidth="1600">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#37ae5f"/>
            <GradientStop Color="#1f6135" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <!--company logo-->
        <Image Grid.Row="3"
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Height="50"
               Width="200"
               Source="/Images/mikesTruckLogo.png" 
               Stretch="Uniform"/>
        <!--heading-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="45"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   Foreground="NavajoWhite">           
            Stored Procedures
        </TextBlock>

        <!--buttons-->
        <Button Name="topfiveNavBtn"
                Content="Top Five Trucks"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="100,30,100,30" 
                Click="topfiveNavBtn_Click">
        </Button>

        <Button Name="bottomfiveNavBtn"
                Content=" Bottom Five Truck Models "
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="100,30,100,30" Click="bottomfiveNavBtn_Click">
        </Button>

        <Button Name="selectedMonthNavBtn"
                Content="View Sales by Month"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="100,30,100,30" Click="selectedMonthNavBtn_Click">
        </Button>

        <Button Name="dateRangeNavBtn"
                Content="View Sales within Date"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="100,30,100,30" Click="dateRangeNavBtn_Click">
        </Button>









    </Grid>
</Window>
